# TestPracticals

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltest/: MainActivity.kt
app/src/main/java/com/example/practicaltest/HttpClient/: ApiRequest.kt  LoginHttp.kt  ProductHttp.kt
app/src/main/java/com/example/practicaltest/core/api/: ApiService.kt  Post.kt
app/src/main/java/com/example/practicaltest/core/di/: AppModule.kt  PracticalTestApp.kt
app/src/main/java/com/example/practicaltest/core/util/: Constants.kt  NetworkResult.kt  Screens.kt  safeApiCall.kt
app/src/main/java/com/example/practicaltest/data/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/practicaltest/dataclass/: Post.kt
app/src/main/java/com/example/practicaltest/repository/: ProductInterface.kt
app/src/main/java/com/example/practicaltest/ui/components/: GreenButton.kt  ProductCard.kt  ReusableComponents.kt  SearchField.kt
app/src/main/java/com/example/practicaltest/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/practicaltest/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/practicaltest/ui/screens/product/: ProductDetailScreen.kt  ProductScreen.kt  ProductScreenViewModel.kt
app/src/main/java/com/example/practicaltest/ui/screens/products/: AllProductsScreen.kt  AllProductsScreenViewModel.kt
app/src/main/java/com/example/practicaltest/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/practicaltest/util/: Constants.kt  Screens.kt
app/src/main/res/drawable/: filter.xml  ic_arrow_back.xml  ic_close.xml  logout.xml  show_icon.xml  user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
