[versions]
agp = "8.3.0"
kotlin = "1.9.20"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
material3Android = "1.2.1"
ktorSerializer = "2.3.3"
ktorLoggerClassic = "1.4.14"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
ktorSerializer = {group="io.ktor", name="ktor-serialization-kotlinx-json", version.ref="ktorSerializer"}
ktorClientCore = {group="io.ktor", name="ktor-client-core", version.ref="ktorSerializer"}
ktorClientAndroid = {group="io.ktor", name="ktor-client-android", version.ref="ktorSerializer"}
ktorClientAuth = {group="io.ktor", name="ktor-client-auth", version.ref="ktorSerializer"}
ktorClientLoggerClassic = {group="ch.qos.logback", name="logback-classic", version.ref="ktorLoggerClassic"}
ktorNegotiation = {group="io.ktor", name="ktor-client-content-negotiation", version.ref="ktorSerializer"}
ktorLogging = {group="io.ktor", name="ktor-client-logging", version.ref="ktorSerializer"}
ktorOkhttp = {group="io.ktor", name="ktor-client-okhttp", version.ref="ktorSerializer"}
ktorNetwork= {group="io.ktor", name="ktor-network", version.ref="ktorSerializer"}
ktorNetworkTls= {group="io.ktor", name="ktor-network-tls", version.ref="ktorSerializer"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

